.card {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

    &__item {
        position: relative;
        border-radius: 10px;
        box-shadow: 4px 4px 0 0 rgba(rgb(255, 255, 255), 0.15);
        overflow: hidden;

        border-left: 1px solid;
        border-top: 1px solid;

        border-color: rgba(white, 0.1);

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        & > * {
            width: 100%;
        }
    }

    &__image {
        position: inherit;
        background-color: $background;
        padding-top: 80%;
        flex-shrink: 1;
        flex-grow: 0;

        img {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;

            margin: auto;
            left: 0; right: 0;
            top: 0; bottom: 0;
        }
    }

    &__container {
        position: relative;
        margin: 0 auto;
        background-color: rgba($background, 0.97);

        flex-grow: 1;

        & > * {
            width: 100%;
        }

        display: flex;
        flex-direction: column;
        flex-wrap: 100%;

        justify-content: space-between;

    }

    &__title,
    &__description {
        width: 100%;
        padding: 10px;
    }

    &__description {
        flex-grow: 1;
        padding: 10px;
    }

    &__title {
        margin: 0 auto;
        border-bottom: 1px solid rgba(white, 0.04);

        background-color: rgba(black, 0.4);
        font: {
            size: 1.1rem;
            weight: normal;
        }
    }

    &__details {
        padding: 10px;
        text-align: right;

        background-color: rgba(white, 0.03);
        border-top: 1px solid rgba(white, 0.05);
    }
}